; Comment. Beginning of INI file

; empty lines are ignored

[General]
; This starts a General section
Compiler=Python
Version=3.7

[Db-info]
Host=51.91.120.89
Username=user1
Password=secretpass
Timeout=60

